{
  "dependencies": {
    "mini-css-extract-plugin": "^2.9.0",
    "webpack": "^5.92.1",
    "webpack-cli": "^5.1.4"
  },
  "name": "trip-visualizer",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yandjlabs/trip-visualizer.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yandjlabs/trip-visualizer/issues"
  },
  "homepage": "https://github.com/yandjlabs/trip-visualizer#readme",
  "description": ""
}
