{
  "dependencies": {
    "geo-coordinates-parser": "^1.7.3"
  },
  "name": "trip-visualizer",
  "version": "1.0.0",
  "main": "main.js",
  "devDependencies": {
    "browserify": "^17.0.0",
    "electron": "^31.1.0",
    "electron-builder": "^24.13.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "browserify popup.js -o bundle.js",
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yandjlabs/trip-visualizer.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yandjlabs/trip-visualizer/issues"
  },
  "homepage": "https://github.com/yandjlabs/trip-visualizer#readme",
  "description": "",
  "build": {
    "appId": "com.yyshen.trip-visualizer",
    "win": {
      "icon": "assets/icon.png"
    },
    "mac": {
      "icon": "assets/icon.png"
    },
    "linux": {
      "icon": "assets/icon.png"
    }
  }
}
